{
  "root": "apps/tutor-app",
  "sourceRoot": "apps/tutor-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/tutor-app",
        "outputPath": "dist/apps/tutor-app"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tutor-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "tutor-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "tutor-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "tutor-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/tutor-app"
      ],
      "options": {
        "jestConfig": "apps/tutor-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/tutor-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
